{
  "AppSettings": {
    "BaseDomain": [
      "http://localhost:5173"
    ],
    "PasswordMinLength": 8,
    "PasswordMaxLength": 50,
    "FrontendUrl": "http://localhost:5173"
  },
  "DbSettings": {
    "ConnectionString": "Server=localhost,1433;Database=EmployeeManagementDb;User Id=sa;Password=EmployeeManagement#2026;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "CommandTimeoutSeconds": 30
  },
  "JwtSettings": {
    "Issuer": "EmployeeManagement.API",
    "Audience": "EmployeeManagement.React",
    "SigningKey": "EmployeeManagement-Development-Key-Change-Me-2026",
    "ExpirationMinutes": 60
  },
  "SeedDb": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
